<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OBM</title>
        <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css" rel="stylesheet">
        <style>  
            .main  {
                font-family: 'NanumSquareRoundLight';
            }
            .menu {
                text-align: center;
                font-size: 30px;
            }
            * {
                color: white;
            }
        </style>
    </head>

    <body bgcolor='black'>
        <header>
            <ins class="kakao_ad_area" style="display:none;"
            data-ad-unit = "DAN-SLmtyD3ObkqGorCy"
            data-ad-width = "320"
            data-ad-height = "100"></ins>
            <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>

        </header>
        <main>
        <div class="main">
        <h1 style="text-align: center;">오뱃뭐?</h1>
        <p style="text-align: center;"><b>경민대학교 학식 메뉴를 알려주는 웹사이트입니다.</b></p>
        <hr>
        <h1 style="text-align: center;">오늘의 뱃세다 메뉴는</h1> 
        <p style="text-align: center;">(2022-12-14)</p>
         <div class="menu">
         <p> <b>
            짜장밥 <br>
            쫄면  <br>
            잡채  <br>
            볶음김치 <br>
            깍두기 <br>
            콩나물국 </b>
         </p></div>
     </div>
    </main>

        <footer>
            <p style="text-align: center;"><b>현재 베타 버전입니다.</b></p>
            <p style="text-align: center;"><a href="https://open.kakao.com/o/sYVwVkTe"><b>오늘의 메뉴 제보하기</b></a></p>
            <p style="text-align: center;"><b>오류 제보하기: hamsm3184@naver.com</b></p>
            <ins class="kakao_ad_area" style="display:none;"
            data-ad-unit = "DAN-zi8t9NA8ubhjrt7E"
            data-ad-width = "320"
            data-ad-height = "100"></ins>
            <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
            
        </footer>

      

        
    </body>
</html>